<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8"/>
	<base href="/oncue-1dot6">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1"/>
	<!-- Plugins JS-->
	<script type="text/javascript" src="resources/plugins/jquery-3.2.1.slim.js"></script>
	<script type="text/javascript" src="resources/plugins/jquery/jquery-3.2.1.min.js"></script>
	<script type="text/javascript" src="resources/plugins/angular-datatable/js/jquery.dataTables.min.js"></script>
	<script type="text/javascript" src="resources/plugins/angular-datatable/js/dataTables.colReorder.min.js"></script>
	<script type="text/javascript" src="resources/plugins/angular-datatable/js/dataTables.responsive.min.js"></script>
	<script type="text/javascript" src="resources/plugins/angular-datatable/js/dataTables.rowReorder.min.js"></script>
	<script type="text/javascript" src="resources/plugins/angular-datatable/js/dataTables.fixedHeader.min.js"></script>
	<script type="text/javascript" src="resources/plugins/semantic-ui/semantic.min.js"></script>
	<script type="text/javascript" src="resources/plugins/angular/angular.min.js"></script>
	<script type="text/javascript" src="resources/plugins/angular/angular-ui-router.min.js"></script>
	<script type="text/javascript" src="resources/plugins/angular-slick-carousel/slick.js"></script>
	<script type="text/javascript" src="resources/plugins/angular-slick-carousel/angular-slick.min.js"></script>
	<script type="text/javascript" src="resources/plugins/angular-cookies/angular-cookies.min.js"></script>
	<script type="text/javascript" src="resources/plugins/smart-fixed-navigation/js/smart-fixed-navigation-modernizr.js"></script>
	<script type="text/javascript" src="resources/plugins/mega-site-navigation/js/mega-navigation-modernizr.js"></script>
	<script type="text/javascript" src="resources/plugins/ng-popover/ngPopover.min.js"></script>
	<script type="text/javascript" src="resources/plugins/angular-datepicker/angular-datepicker.min.js"></script>
	<script type="text/javascript" src="resources/plugins/angular-http-loader/angular-http-loader.min.js"></script>
	<script type="text/javascript" src="resources/plugins/angular-datatable/js/angular-datatables.min.js"></script>
	<script type="text/javascript" src="resources/plugins/angular-datatable/js/angular-datatables.colreorder.min.js"></script>
	<script type="text/javascript" src="resources/plugins/angular-datatable/js/angular-datatables.fixedheader.min.js"></script>
	<script type="text/javascript" src="resources/plugins/angular-pdf-viewer/angular-pdf-viewer.min.js"></script>
	<script type="text/javascript" src="resources/plugins/pdfjs/build/pdf.js"></script>	
	<script type="text/javascript" src="resources/plugins/angular-datatable/js/jszip.min.js"></script>
	<script type="text/javascript" src="resources/plugins/angular-datatable/js/dataTables.rowGroup.min.js"></script>
	<script type="text/javascript" src="resources/plugins/angular-datatable/js/dataTables.buttons.min.js"></script>
	<script type="text/javascript" src="resources/plugins/angular-datatable/js/buttons.flash.min.js"></script>
	<script type="text/javascript" src="resources/plugins/angular-datatable/js/buttons.html5.min.js"></script>
	<script type="text/javascript" src="resources/plugins/angular-datatable/js/buttons.print.min.js"></script>
	<script type="text/javascript" src="resources/plugins/pdfMake/pdfmake.min.js"></script> 
	<script type="text/javascript" src="resources/plugins/pdfMake/vfs_fonts.js"></script> 
	<script type="text/javascript" src="resources/plugins/angular-popover/angular-popover.min.js"></script> 
	<script type="text/javascript" src="resources/plugins/angular/angular-sanitize.js"></script>
	<script type="text/javascript" src="resources/plugins/angular/angular-animate.min.js"></script>
	<script type="text/javascript" src="resources/plugins/toaster/toaster.min.js"></script>
	<script type="text/javascript" src="resources/plugins/ng-csv/ng-csv.min.js"></script>
	<script type="text/javascript" src="resources/plugins/angular-datatable/js/angular-datatables.buttons.min.js"></script>
	<script type="text/javascript" src="resources/plugins/angular-semantic-ui/dropdown/sm-dropdown.js"></script>
	<script type="text/javascript" src="resources/plugins/angular-semantic-ui/sm-core.js"></script>
	<script type="text/javascript" src="resources/plugins/angular-chartjs/Chart.min.js"></script>
	<script type="text/javascript" src="resources/plugins/angular-chartjs/angular-chart.min.js"></script>
	<script type="text/javascript" src="resources/plugins/ui-scroll/ui-scroll.min.js"></script>
	<script type="text/javascript" src="resources/plugins/ui-scroll/ui-scroll-grid.min.js"></script>
	<script type="text/javascript" src="resources/plugins/ui-scroll/ui-scroll-jqlite.min.js"></script>
	<script type="text/javascript" src="resources/plugins/angular-translate/angular-translate.js"></script>
	
	<!-- Plugins CSS -->
	<link rel="stylesheet" href="resources/plugins/bulma/bulma.css">
	<link rel="stylesheet" href="resources/plugins/angular-slick-carousel/slick.css">
	<link rel="stylesheet" href="resources/plugins/angular-slick-carousel/slick-theme.css">
	<link rel="stylesheet" href="resources/plugins/font-awesome-4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<link rel="stylesheet" href="resources/plugins/smart-fixed-navigation/css/smart-fixed-navigation-style.css">
	<link rel="stylesheet" href="resources/plugins/mega-site-navigation/css/mega-navigation-style.css">
	<link rel="stylesheet" href="resources/plugins/ng-popover/ngpopover.css">
	<link rel="stylesheet" href="resources/plugins/angular-datepicker/angular-datepicker.min.css">
	<link rel="stylesheet" href="resources/plugins/angular-datatable/css/angular-datatables.css">
	<link rel="stylesheet" href="resources/plugins/angular-datatable/css/colReorder.dataTables.min.css">
	<link rel="stylesheet" href="resources/plugins/angular-datatable/css/rowReorder.dataTables.min.css">
	<link rel="stylesheet" href="resources/plugins/angular-datatable/css/responsive.dataTables.min.css">
	<link rel="stylesheet" href="resources/plugins/angular-datatable/css/fixedHeader.dataTables.min.css">
	<link rel="stylesheet" href="resources/plugins/angular-datatable/css/jquery.dataTables.min.css"> 
	<link rel="stylesheet" href="resources/plugins/angular-popover/angular-popover.css"> 
	<link rel="stylesheet" href="resources/plugins/toaster/toaster.min.css"> 
	
	<!-- CSS -->
	<!-- <link rel="stylesheet" href="resources/styles/style.css"> -->
	<link rel="stylesheet" href="resources/styles/spacings.css">
	<link rel="stylesheet" href="resources/styles/common.css">
	<link rel="stylesheet" href="resources/styles/media.css">
	<link rel="stylesheet" media="print" href="resources/styles/print.css">
	
	<!-- Main app Controller -->
	<script type="text/javascript" src="resources/scripts/app.js"></script>
	
	<!-- Directives -->
	<script type="text/javascript" src="resources/scripts/common/utilityDirective.js"></script>
	<script type="text/javascript" src="resources/scripts/common/navigationUtility.js"></script>
	
	<!-- Controllers -->
	<script type="text/javascript" src="resources/scripts/controller/loginController.js"></script>
	<script type="text/javascript" src="resources/scripts/controller/headerController.js"></script>
	<script type="text/javascript" src="resources/scripts/controller/homeController.js"></script>
	<script type="text/javascript" src="resources/scripts/controller/searchController.js"></script>
	<script type="text/javascript" src="resources/scripts/controller/categoryController.js"></script>
	<script type="text/javascript" src="resources/scripts/controller/productDetailController.js"></script>
	<script type="text/javascript" src="resources/scripts/controller/shoppingCartController.js"></script>
	<script type="text/javascript" src="resources/scripts/controller/orderController.js"></script>
	<script type="text/javascript" src="resources/scripts/controller/invoiceController.js"></script>
	<script type="text/javascript" src="resources/scripts/controller/checkoutController.js"></script>
	<script type="text/javascript" src="resources/scripts/controller/placeOrderSuccessfulController.js"></script>
	<script type="text/javascript" src="resources/scripts/controller/orderDetailController.js"></script>
	<script type="text/javascript" src="resources/scripts/controller/invoicePaymentController.js"></script>
	<script type="text/javascript" src="resources/scripts/controller/projectController.js"></script>
	<script type="text/javascript" src="resources/scripts/controller/projectDetailController.js"></script>
	<script type="text/javascript" src="resources/scripts/controller/accountController.js"></script>
	<script type="text/javascript" src="resources/scripts/controller/invoiceDetailController.js"></script>
	<script type="text/javascript" src="resources/scripts/controller/reportController.js"></script>
	<script type="text/javascript" src="resources/scripts/controller/reportDetailController.js"></script>
	<script type="text/javascript" src="resources/scripts/controller/newReportController.js"></script>
	
	<!-- Services -->
	<script type="text/javascript" src="resources/scripts/service/common/utilityService.js"></script>
	<script type="text/javascript" src="resources/scripts/service/loginService.js"></script>
	<script type="text/javascript" src="resources/scripts/service/productService.js"></script>
	<script type="text/javascript" src="resources/scripts/service/userService.js"></script>
	<script type="text/javascript" src="resources/scripts/service/categoryService.js"></script>
	<!-- <script type="text/javascript" src="resources/scripts/service/orderService.js"></script> -->
	<script type="text/javascript" src="resources/scripts/service/projectService.js"></script>
	<script type="text/javascript" src="resources/scripts/service/reportService.js"></script>
	
	<!-- Page Directives -->
	<script type="text/javascript" src="resources/scripts/page-components/commonDirective.js"></script>
	<script type="text/javascript" src="resources/scripts/page-components/headerDirective.js"></script>
	<script type="text/javascript" src="resources/scripts/page-components/homeDirective.js"></script>
	<script type="text/javascript" src="resources/scripts/page-components/searchDirective.js"></script>
	<script type="text/javascript" src="resources/scripts/page-components/checkoutDirective.js"></script>
	<script type="text/javascript" src="resources/scripts/page-components/shoppingCartDirective.js"></script>
	<script type="text/javascript" src="resources/scripts/page-components/invoiceDirective.js"></script>
	<script type="text/javascript" src="resources/scripts/page-components/orderDirective.js"></script>
	<script type="text/javascript" src="resources/scripts/page-components/productDetailDirective.js"></script>
	<script type="text/javascript" src="resources/scripts/page-components/categoryDirective.js"></script>
	<script type="text/javascript" src="resources/scripts/page-components/orderDetailDirective.js"></script>
	<script type="text/javascript" src="resources/scripts/page-components/invoicePaymentDirective.js"></script>
	<script type="text/javascript" src="resources/scripts/page-components/projectDirective.js"></script>
	<script type="text/javascript" src="resources/scripts/page-components/projectDetailDirective.js"></script>
	<script type="text/javascript" src="resources/scripts/page-components/accountDirective.js"></script>
	<script type="text/javascript" src="resources/scripts/page-components/invoiceDetailDirective.js"></script>
	<script type="text/javascript" src="resources/scripts/page-components/reportDirective.js"></script>
	<script type="text/javascript" src="resources/scripts/page-components/reportDetailDirective.js"></script>
	<script type="text/javascript" src="resources/scripts/page-components/newReportDirective.js"></script>
	
	
</head>
<body ng-app="HybrisCUEApp" >
	<ui-view>
	</ui-view>
</body>
</html>